ENV=prod
FLASK_APP=main
LOG_LEVEL=INFO
USE_S3=1
BIRDWATCHER_BASE_URL=http://birdwatcher:6000
LNDHUB_URL=https://ln.getalby.com
LOG_FILENAME=/state/pm.log
PROCESSED_EVENT_IDS_FILENAME=/state/processed_event_ids.txt
VERIFIED_EXTERNAL_IDENTITIES_FILENAME=/state/verified_external_identities.txt
GECKODRIVER_BINARY=/app/geckodriver
DOMAIN_NAME=plebeian.market
WWW_BASE_URL=https://plebeian.market
API_BASE_URL=https://plebeian.market