ENV=staging
FLASK_APP=main
LOG_LEVEL=INFO
LND_GRPC=plebeian-market.m.voltageapp.io:10009
WWW_BASE_URL=https://staging.plebeian.market
API_BASE_URL=https://staging.plebeian.market
BIRDWATCHER_BASE_URL=http://birdwatcher:6000
PROCESSED_EVENT_IDS_FILENAME=/state/processed_event_ids.txt
BID_ALWAYS_EXTEND_BY_MINUTES=1
SKIN_IN_THE_GAME_DONATION_STALL_IDS=cadda7c19a3f780e20727a12dee412c9290ac63847c1a71f59a86bdb935a9bda
