ENV=test
FLASK_APP=main
LOG_LEVEL=DEBUG
FLASK_DEBUG=1
DEBUG=1
MOCK_BTC=1
MOCK_LNDHUB=1
MOCK_S3=1
MOCK_MAIL=1
MOCK_NOSTR=1
DB_USERNAME=pleb
DB_PASSWORD=plebpass
SQLALCHEMY_DISABLE_POOLING=1
BID_LAST_MINUTE_EXTEND=0
WWW_BASE_URL=https://plebeian.market
API_BASE_URL=http://api:5000
API_BASE_URL_EXTERNAL=http://localhost:5000
BIRDWATCHER_BASE_URL=http://birdwatcher:6000
PROCESSED_EVENT_IDS_FILENAME=processed_event_ids.txt
