ENV=staging
FLASK_APP=main
LOG_LEVEL=INFO
LND_GRPC=plebeian-market.m.voltageapp.io:10009
WWW_BASE_URL=https://staging.plebeian.market
API_BASE_URL=https://staging.plebeian.market
BIRDWATCHER_BASE_URL=http://birdwatcher:6000
PROCESSED_EVENT_IDS_FILENAME=/state/processed_event_ids.txt
