version: '3.6'

services:
  api:
    env_file: .env.test
  finalize-auctions:
    env_file: .env.test
  settle-btc-payments:
    env_file: .env.test
  settle-lnd-payments:
    env_file: .env.test
  process-notifications:
    env_file: .env.test
  test:
    image: plebeianmarket-api
    depends_on:
      api:
        condition: service_healthy
    env_file: .env.test
    environment:
      - BASE_URL=http://api:5000
      - WWW_BASE_URL=http://plebeian.market
    volumes:
      - "./api:/app"
    networks:
      - proxy
    command: flask run-tests
