version: '3.6'

services:
  web:
    build:
      args:
        - BUILD_MODE=-production
  api:
    healthcheck:
      test: ["CMD", "curl", "-f", "https://plebeian.market/api/healthcheck"]
      interval: 3s
      timeout: 3s
      retries: 5
    env_file: .env.prod
    environment:
      - S3_FILENAME_PREFIX=P_
  nginx:
    environment:
      - VIRTUAL_HOST=plebeian.market
      - LETSENCRYPT_HOST=plebeian.market
  finalize-auctions:
    env_file: .env.prod
  settle-btc-payments:
    env_file: .env.prod
  settle-lightning-payments:
    env_file: .env.prod
  birdwatcher:
    env_file: .env.prod
