VITE_TWITTER_USER=@PlebeianMarket
VITE_PM_DESCRIPTION="Self-sovereign marketplace built on Bitcoin and Lightning"
VITE_SITE_NAME="Plebeian Market"
VITE_NOSTR_MARKET_SQUARE_CHANNEL_ID="4211fc228be5af10923f56e60b1b11b8e63bf0ac7dbd3e1e3d767392fdaed4a9"
