VITE_BASE_URL=https://plebeian.market/
VITE_API_BASE_URL=https://plebeian.market/
VITE_NOSTR_MARKET_SQUARE_CHANNEL_ID="dd7aee9576b3d85287c37808cec29260d1a97e83bee4f15153d52851ff7db719"
VITE_NOSTR_PM_MASTER_PUBLIC_KEY=""
VITE_NOSTR_PM_STALL_ID=""