VITE_TWITTER_USER=@PlebeianMarket
VITE_PM_DESCRIPTION="Self-sovereign marketplace built on Bitcoin and Lightning"
VITE_SITE_NAME="Plebeian Market"
VITE_NOSTR_PM_STALL_PUBLIC_KEY="76cc29acb8008c68b105cf655d34de0b1f7bc0215eaae6bbc83173d6d3f7b987"